<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Short test tone for the setup wizard. Embedded (not a loose file) so it ships
         inside the DLL - the installer generator only packages dll/exe/config/json. -->
    <EmbeddedResource Include="beep.wav" />
    <!-- vendored native denoisers (see ThirdParty\rnnoise\README.md and
         ThirdParty\deepfilternet\README.md); copied beside the exe so the
         suppressor P/Invokes find them, and shipped by the installer generator
         like any other dll in bin\Release -->
    <None Include="..\ThirdParty\rnnoise\rnnoise.dll" Link="rnnoise.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\ThirdParty\deepfilternet\deepfilter.dll" Link="deepfilter.dll" CopyToOutputDirectory="PreserveNewest" />
    <!-- DeepFilterNet3 model weights. Embedded like beep.wav (the installer ships no
         loose non-dll files); DeepFilterNetSuppressor extracts it to a temp file
         because libDF's df_create only accepts a file path -->
    <EmbeddedResource Include="..\ThirdParty\deepfilternet\DeepFilterNet3_onnx.tar.gz" Link="DeepFilterNet3_onnx.tar.gz" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- managed Opus decoder + Ogg container reader: Media Foundation cannot demux
         Ogg and NVorbis only handles Vorbis, so Discord-style ogg/opus clips need
         their own decoder; pure C#, no native dependencies -->
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Concentus.Oggfile" Version="1.0.7" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
  </ItemGroup>
</Project>
