# DCSB

./: .editorconfig  .gitignore  AssemblyVersionInfo.cs  CLAUDE.md  DCSB.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/scripts/: version-policy.ps1
.github/workflows/: build-deepfilternet.yml  build-release.yml  build-rnnoise.yml  dependabot-bump-assembly-version.yml  validate-assembly-version.yml
DCSB/: AboutWindow.xaml.cs  App.config  App.xaml.cs  BindKeysWindow.xaml  BindKeysWindow.xaml.cs  CounterWindow.xaml.cs  DCSB.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayEditWindow.cs  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundWindow.xaml.cs  WizardWindow.xaml  WizardWindow.xaml.cs  packages.config  packages.lock.json
DCSB.Business/: ConfigurationManager.cs  DCSB.Business.csproj  OpenFileManager.cs  ShortcutManager.cs  SoundManager.cs  UpdateManager.cs  packages.config  packages.lock.json
DCSB.Controls/: DCSB.Controls.csproj  RadioButtonList.cs  ShortcutBox.cs  packages.lock.json
DCSB.Controls/Properties/: AssemblyInfo.cs
DCSB.Controls/Themes/: Generic.xaml
DCSB.Converters/: DCSB.Converters.csproj  DurationConverter.cs  PercentToOpacityConverter.cs  packages.config  packages.lock.json
DCSB.Converters/Properties/: AssemblyInfo.cs
DCSB.Icons/: DCSB.Icons.csproj
DCSB.Icons/Properties/: AssemblyInfo.cs
DCSB.Input/: DCSB.Input.csproj  KeyboardInput.cs  MidiInput.cs  MouseInput.cs  RawInput.cs  RegistryAccess.cs  Win32.cs  packages.lock.json
DCSB.Input/Properties/: AssemblyInfo.cs
DCSB.Interactivity/: Commands.cs  DCSB.Interactivity.csproj  DataGridBehaviors.cs  DataGridRowReorderBehavior.cs  OpenCloseWindowBehavior.cs  packages.config  packages.lock.json
DCSB.Interactivity/Properties/: AssemblyInfo.cs
DCSB.Models/: ApplicationStateModel.cs  ConfigurationModel.cs  Counter.cs  CounterShortcuts.cs  DCSB.Models.csproj  MidiBinding.cs  ObservableObjectCollection.cs  OutputDevice.cs  Preset.cs  Shortcut.cs  Sound.cs  SoundShortcuts.cs  packages.lock.json
DCSB.Models/Properties/: AssemblyInfo.cs
DCSB.Sound/: AudioMetadata.cs  AudioPlaybackEngine.cs  AudioReaderFactory.cs  DCSB.SoundPlayer.csproj  DeepFilterNetSuppressor.cs  IAudioReader.cs  INoiseSuppressor.cs  LoudnessMeter.cs  LoudnessNormalization.cs  LowLatencyWasapiCapture.cs  LowLatencyWasapiOut.cs  MediaFoundationFileReader.cs  MicrophoneInput.cs  NoiseSuppressionSampleProvider.cs  NoiseSuppressor.cs  OggFileReader.cs  OpusFileReader.cs  PausableSampleProvider.cs  RNNoiseSuppressor.cs  SampleReader.cs  TestSound.cs  app.config  packages.config  packages.lock.json
DCSB.Sound/Properties/: AssemblyInfo.cs
DCSB.Tests/: CodecSupportTests.cs  ConfigurationManagerTests.cs  ConfigurationModelSerializationTests.cs  CounterTests.cs  DCSB.Tests.csproj  LoudnessTests.cs  PercentToOpacityConverterTests.cs  SampleReaderTests.cs  SoundErrorTests.cs  TestToneFile.cs  UpdateManagerTests.cs  VKeyExtensionsTests.cs  packages.config  packages.lock.json
DCSB.Tests/Fixtures/: opus-identification.ogg.base64  vorbis-identification.ogg.base64
DCSB.Tests/Properties/: AssemblyInfo.cs
DCSB.UITests/: Measure-MicLatency.ps1  README.md  Run-UITests.ps1  Test-AddCounterNamePrefill.ps1  Test-AddSoundNamePrefill.ps1  Test-AdminMenuExplanation.ps1  Test-AudioWarnings.ps1  Test-AutoAssignKeys.ps1  Test-AutomaticAdminPrompt.ps1  Test-CounterDialogSingleClick.ps1  Test-CounterIncrement.ps1  Test-DeviceDropdownFullNames.ps1  Test-ElevatedRestartHandoff.ps1  Test-LegacyDeviceNameMigration.ps1  Test-LiveDeviceSwitch.ps1  Test-MicrophoneMix.ps1  Test-MicrophoneMute.ps1  Test-MidiInput.ps1  Test-NoiseSuppression.ps1  Test-OpusPlayback.ps1  Test-PlaybackProducesAudio.ps1  Test-PresetSwitch.ps1  Test-SingleInstance.ps1  Test-SoundDialogSingleClick.ps1  Test-SoundHotkeyRepeatBehavior.ps1  Test-SoundOverlay.ps1  Test-SoundPressAgainMenu.ps1  Test-UpdateCheck.ps1  Test-VolumeNormalization.ps1  Test-Wizard.ps1  UITestHelpers.ps1
DCSB.Utils/: AutoAssignKeySet.cs  DCSB.Utils.csproj  FullscreenDetector.cs  NoiseSuppressionMode.cs  VKeyExtensions.cs
DCSB.Utils/Properties/: AssemblyInfo.cs
DCSB.ViewModels/: DCSB.ViewModels.csproj  PresetConfigurationViewModel.cs  PresetViewModel.cs  RelayCommand.cs  ViewModel.cs  WizardViewModel.cs  packages.config  packages.lock.json
DCSB.ViewModels/Properties/: AssemblyInfo.cs
DCSB.Views/: CounterView.xaml  CounterView.xaml.cs  DCSB.Views.csproj  SoundView.xaml  SoundView.xaml.cs  packages.lock.json
DCSB.Views/MainWindow/: CounterListView.xaml  SoundListView.xaml
DCSB.Views/Properties/: AssemblyInfo.cs
DCSB.Views/SettingsWindow/: InputView.xaml  InputView.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs  PresetConfigurationView.xaml.cs  PresetView.xaml  PresetView.xaml.cs  SoundView.xaml  SoundView.xaml.cs
DCSB.Views/Styles/: ModernControls.xaml
DCSB/Properties/: Resources.Designer.cs
Installer scripts/: CreateInstaller.nsi  GenerateInstallerIncludes.ps1
