<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCSB.Business\DCSB.Business.csproj" />
    <ProjectReference Include="..\DCSB.Controls\DCSB.Controls.csproj" />
    <ProjectReference Include="..\DCSB.Converters\DCSB.Converters.csproj" />
    <ProjectReference Include="..\DCSB.Icons\DCSB.Icons.csproj" />
    <ProjectReference Include="..\DCSB.Input\DCSB.Input.csproj" />
    <ProjectReference Include="..\DCSB.Interactivity\DCSB.Interactivity.csproj" />
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
    <ProjectReference Include="..\DCSB.ViewModels\DCSB.ViewModels.csproj" />
    <ProjectReference Include="..\DCSB.Views\DCSB.Views.csproj" />
  </ItemGroup>
</Project>
