<UserControl x:Class="DCSB.Views.SettingsWindow.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
             xmlns:Utils="clr-namespace:DCSB.Utils;assembly=DCSB.Utils"
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
        <Converters:AreEqualConverter x:Key="areEqualConverter" />
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Counters">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" x:Name="label">Next:</Label>
                    <Controls:ShortcutBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.CounterShortcuts.Next.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.CounterShortcuts.Next" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="1" Grid.Column="0">Previous:</Label>
                    <Controls:ShortcutBox Grid.Row="1" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.CounterShortcuts.Previous.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.CounterShortcuts.Previous" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="2" Grid.Column="0">Increment:</Label>
                    <Controls:ShortcutBox Grid.Row="2" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.CounterShortcuts.Increment.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.CounterShortcuts.Increment" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="3" Grid.Column="0">Decrement:</Label>
                    <Controls:ShortcutBox Grid.Row="3" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.CounterShortcuts.Decrement.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.CounterShortcuts.Decrement" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="4" Grid.Column="0">Reset:</Label>
                    <Controls:ShortcutBox Grid.Row="4" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.CounterShortcuts.Reset.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.CounterShortcuts.Reset" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Sounds">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Width="{Binding ActualWidth, ElementName=label}">Pause:</Label>
                    <Controls:ShortcutBox Grid.Row="0" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.SoundShortcuts.Pause.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.SoundShortcuts.Pause" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="1" Grid.Column="0">Continue:</Label>
                    <Controls:ShortcutBox Grid.Row="1" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.SoundShortcuts.Continue.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.SoundShortcuts.Continue" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>

                    <Label Grid.Row="2" Grid.Column="0">Stop:</Label>
                    <Controls:ShortcutBox Grid.Row="2" Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.SoundShortcuts.Stop.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.SoundShortcuts.Stop" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="Microphone">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Width="{Binding ActualWidth, ElementName=label}"
                           ToolTip="Mutes/unmutes your voice in the second output device">Mute:</Label>
                    <Controls:ShortcutBox Grid.Column="1" Margin="2"
                                          Text="{Binding ConfigurationModel.SoundShortcuts.MuteMicrophone.Keys, Converter={StaticResource vKeysToStringConverter}}"
                                          Command="{Binding BindKeysCommand}"
                                          CommandParameter="{Binding ConfigurationModel.SoundShortcuts.MuteMicrophone}"
                                          ClearCommand="{Binding ClearBindableCommand}"
                                          ClearCommandParameter="{Binding ConfigurationModel.SoundShortcuts.MuteMicrophone}">
                        <Controls:ShortcutBox.IsActive>
                            <MultiBinding Converter="{StaticResource areEqualConverter}">
                                <Binding Path="ApplicationStateModel.ModifiedBindable" />
                                <Binding Path="ConfigurationModel.SoundShortcuts.MuteMicrophone" />
                            </MultiBinding>
                        </Controls:ShortcutBox.IsActive>
                    </Controls:ShortcutBox>
                </Grid>
            </GroupBox>

            <GroupBox Header="New Sounds">
                <StackPanel>
                    <CheckBox Margin="2" IsChecked="{Binding ConfigurationModel.AutoAssignKeys}">Automatically assign keys to new sounds</CheckBox>
                    <Controls:RadioButtonList SelectedValue="{Binding ConfigurationModel.AutoAssignKeySet}"
                                              SelectedValuePath="Tag"
                                              IsEnabled="{Binding ConfigurationModel.AutoAssignKeys}">
                        <ListBoxItem Tag="{x:Static Utils:AutoAssignKeySet.NumberRow}">Number row (1-0)</ListBoxItem>
                        <ListBoxItem Tag="{x:Static Utils:AutoAssignKeySet.Numpad}">Numpad (1-0)</ListBoxItem>
                    </Controls:RadioButtonList>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
