<UserControl x:Class="DCSB.Views.SettingsWindow.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DCSB.Views;component/Styles/ModernControls.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:VolumeIconConverter x:Key="volumeIconConverter" />

        <Style x:Key="ListItem" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <ContentPresenter Content = "{TemplateBinding ContentControl.Content}"
                                              ContentTemplate = "{TemplateBinding ContentControl.ContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Overlap">
                <CheckBox Margin="5" IsChecked="{Binding Overlap}">Overlap sounds</CheckBox>
            </GroupBox>

            <GroupBox Header="Volume">
                <CheckBox Margin="5"
                          IsChecked="{Binding NormalizeVolume}"
                          ToolTip="Measures each file's loudness (EBU R128) and plays quiet clips louder and loud clips quieter, so all sounds come out at a similar level. Per-sound volume sliders still apply on top.">
                    Normalize volume across sounds
                </CheckBox>
            </GroupBox>
            
            <GroupBox Header="Output Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Column="0"
                           Grid.Row="0">First:</Label>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Margin="3"
                              ItemsSource="{Binding AvailableOutputs}"
                              SelectedItem="{Binding PrimaryOutput}" />
                    <DockPanel Grid.Column="1"
                               Grid.Row="1"
                               Margin="0,0,0,5">
                        <Controls:IconButton DockPanel.Dock="Left"
                                             Margin="3,0,0,0"
                                             Content="{Binding ElementName=PrimaryVolumeSlider, Path=Value, Converter={StaticResource volumeIconConverter}, ConverterParameter={StaticResource VolumeIcons}}" 
                                             Command="{Binding MutePrimaryCommand}"
                                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                             Height="{Binding ActualHeight, ElementName=PrimaryVolumeSlider}">
                            <Controls:IconButton.Style>
                                <Style TargetType="{x:Type Controls:IconButton}">
                                    <Style.Setters>
                                        <Setter Property="ToolTip" Value="Mute" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value, ElementName=PrimaryVolumeSlider}" Value="0">
                                            <Setter Property="ToolTip" Value="Unmute" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:IconButton.Style>
                        </Controls:IconButton>
                        <Slider x:Name="PrimaryVolumeSlider"
                                Margin="3"
                                DockPanel.Dock="Right"
                                Maximum="100"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPlacement="BottomRight"
                                Value="{Binding PrimaryDeviceVolume}" />
                    </DockPanel>

                    <Label Grid.Column="0" 
                           Grid.Row="2">Second:</Label>
                    <ComboBox Grid.Column="1" 
                              Grid.Row="2"
                              Margin="3"
                              ItemsSource="{Binding AvailableOutputs}" 
                              SelectedItem="{Binding SecondaryOutput}" />
                    <DockPanel Grid.Column="1"
                               Grid.Row="3">
                        <Controls:IconButton DockPanel.Dock="Left"
                                             Margin="3,0,0,0"
                                             Content="{Binding ElementName=SecondaryVolumeSlider, Path=Value, Converter={StaticResource volumeIconConverter}, ConverterParameter={StaticResource VolumeIcons}}" 
                                             Command="{Binding MuteSecondaryCommand}"
                                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                             Height="{Binding ActualHeight, ElementName=SecondaryVolumeSlider}">
                            <Controls:IconButton.Style>
                                <Style TargetType="{x:Type Controls:IconButton}">
                                    <Style.Setters>
                                        <Setter Property="ToolTip" Value="Mute" />
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Value, ElementName=SecondaryVolumeSlider}" Value="0">
                                            <Setter Property="ToolTip" Value="Unmute" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:IconButton.Style>
                        </Controls:IconButton>
                        <Slider x:Name="SecondaryVolumeSlider"
                                Margin="3"
                                DockPanel.Dock="Right"
                                Maximum="100"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPlacement="BottomRight"
                                Value="{Binding SecondaryDeviceVolume}" />
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Microphone">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0">Input:</Label>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Margin="3"
                              ItemsSource="{Binding AvailableInputs}"
                              SelectedItem="{Binding MicrophoneInput}" />

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           ToolTip="Values above 100 boost a quiet microphone">Volume:</Label>
                    <DockPanel Grid.Column="1"
                               Grid.Row="1">
                        <Controls:IconButton DockPanel.Dock="Left"
                                             Margin="3,0,0,0"
                                             Command="{Binding MuteMicrophoneCommand}"
                                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                             Height="{Binding ActualHeight, ElementName=MicrophoneVolumeSlider}">
                            <Controls:IconButton.Style>
                                <Style TargetType="{x:Type Controls:IconButton}">
                                    <Style.Setters>
                                        <Setter Property="ToolTip" Value="Mute microphone" />
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Path Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Stretch="Uniform"
                                                      Data="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,
                                                      14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,
                                                      0 17,11H19Z" />
                                            </Setter.Value>
                                        </Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MicrophoneMuted}" Value="True">
                                            <Setter Property="ToolTip" Value="Unmute microphone" />
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Path Fill="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Stretch="Uniform"
                                                          Data="M19,11C19,12.19 18.66,13.3 18.1,14.28L16.87,13.05C17.14,12.43 17.3,11.74 17.3,
                                                          11H19M15,11.16L9,5.18V5A3,3 0 0,1 12,2A3,3 0 0,1 15,5V11L15,11.16M4.27,3L21,19.73L19.73,
                                                          21L15.54,16.81C14.77,17.27 13.91,17.58 13,17.72V21H11V17.72C7.72,17.23 5,14.41 5,11H6.7C6.7,
                                                          14 9.24,16.1 12,16.1C12.81,16.1 13.6,15.91 14.31,15.58L12.65,13.92L12,14A3,3 0 0,1 9,
                                                          11V10.28L3,4.27L4.27,3Z" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Controls:IconButton.Style>
                        </Controls:IconButton>
                        <Slider x:Name="MicrophoneVolumeSlider"
                                Margin="3"
                                DockPanel.Dock="Right"
                                Maximum="200"
                                IsMoveToPointEnabled="True"
                                AutoToolTipPlacement="BottomRight"
                                ToolTip="Values above 100 boost a quiet microphone"
                                Value="{Binding MicrophoneVolume}" />
                    </DockPanel>

                    <Label Grid.Column="0"
                           Grid.Row="2">Level:</Label>
                    <ProgressBar Grid.Column="1"
                                 Grid.Row="2"
                                 Margin="3"
                                 Height="8"
                                 VerticalAlignment="Center"
                                 Maximum="1"
                                 Value="{Binding MicrophoneLevel, Mode=OneWay}" />

                    <TextBlock Grid.Column="1"
                               Grid.Row="3"
                               Margin="3"
                               TextWrapping="Wrap"
                               Opacity="0.7">
                        The microphone is mixed with the sounds into the second output device.
                        Pick a virtual cable (e.g. CABLE Input) as the second output and select
                        the cable's recording device (e.g. CABLE Output) as the microphone in
                        Discord or your game. Do not use "Listen to this device" in Windows.
                    </TextBlock>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
