<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- DCSB.Converters exposes IValueConverter types, which need the WPF assemblies -->
    <UseWPF>true</UseWPF>
    <!-- MSTest 4 on .NET runs under Microsoft.Testing.Platform; produce a test exe -->
    <OutputType>Exe</OutputType>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Binary Ogg identification pages are stored as base64 to keep diffs
         reviewable, then copied beside the test assembly for sniffing tests. -->
    <Content Include="Fixtures\*.base64" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DCSB.Business\DCSB.Business.csproj" />
    <ProjectReference Include="..\DCSB.Converters\DCSB.Converters.csproj" />
    <ProjectReference Include="..\DCSB.Models\DCSB.Models.csproj" />
    <ProjectReference Include="..\DCSB.Utils\DCSB.Utils.csproj" />
  </ItemGroup>
</Project>
